{
    "cSpell.words": [
        "CFHI",
        "chatbots",
        "cmdk",
        "CRISPR",
        "dvnj",
        "Elementor",
        "fepq",
        "fintech",
        "Fitopia",
        "formspree",
        "glassmorphism",
        "Glassmorphism",
        "GSAP",
        "hashchange",
        "imgur",
        "metaverse",
        "Metaverse",
        "morphism",
        "nanoscale",
        "Nanotech",
        "Neuro",
        "neurotechnology",
        "Outskill",
        "pinimg",
        "Pluggins",
        "roadmapping",
        "shadcn",
        "Shadecn",
        "Snapcode",
        "Sprea",
        "Superbase",
        "vaul",
        "vercel",
        "VMNBLB",
        "wallst",
        "Wireframing",
        "Wqag",
        "wztk",
        "zgkf"
    ],
    "css.lint.unknownAtRules": "ignore"
}